# README #


### What is this repository for? ###

* This is a Repository in wich Jonathan Aranguri shows Appstract why they must hire him with a little app Demo
* The app is a Todo List App with google authentication and Firebase realtime Database 

### How do I get set up? ###

* There is nothing to dO I think, only you may clone the repository from here or download the projerct as a Zip
* Then you can open it in any version of Android Studio

### Contribution guidelines ###
* This is not a project ended so You can add anything you want to add

### Who do I talk to? ###

* Jonathan Aranguri arangurim@gmail.com